#config email
from = School Map
email = EMAIL AQUI
password = SENHA AQUI
 
#message registration
subject = Bem-vindo ao School Map
body = Bem-vindo ao School Map, para concluir o seu cadastro, insira o token de validação

#message reset password
subjectResetPassword = Solicitação de redefinição de senha
resetPassword = Olá, estamos enviando esse token para que você possa redefinir sua senha