#config email
from = School Map
email = SEU EMAIL AQUI
password = SUA SENHA AQUI
 
#message registration
subject = Bem-vindo ao School Map
body = Bem-vindo ao School Map, para concluir o seu cadastro, insira o token de validação

#message resend token 
subjectResendToken = School Map
resendToken = Token para concluir o seu cadastro

#message reset password
subjectResetPassword = Solicitação de redefinição de senha
resetPassword = Olá, estamos enviando esse token para que você possa redefinir sua senha