#config email
from = School Map
email = EMAIL COLOCAR AQUI
password = SENHA COLOCAR AQUI
 
#message registration
subject = Welcome to School Map
body = Welcome to the School Map, to complete your registration, insert the validation token

#message resend token 
subjectResendToken = School Map
resendToken = Token to complete your registration