<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.school.controller.EditProfileEnderecoController">
   <children>
      <AnchorPane prefHeight="507.0" prefWidth="972.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="144.0" layoutY="13.0" text="Dados de Endereço" textFill="#545454">
               <font>
                  <Font name="Ebrima Bold" size="30.0" />
               </font>
            </Label>
            <VBox layoutX="142.0" layoutY="83.0" prefHeight="200.0" prefWidth="310.0" AnchorPane.leftAnchor="142.0">
               <children>
                  <JFXTextField fx:id="fieldRua" focusColor="#1890ff" labelFloat="true" prefHeight="30.0" prefWidth="290.0" promptText="Rua*" styleClass="user-register-field">
                     <VBox.margin>
                        <Insets bottom="40.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldNumero" focusColor="#1890ff" labelFloat="true" promptText="Número*" styleClass="user-register-field">
                     <VBox.margin>
                        <Insets bottom="40.0" right="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldComplemento" focusColor="#1890ff" labelFloat="true" promptText="Complemento" styleClass="user-register-field">
                     <VBox.margin>
                        <Insets bottom="40.0" right="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldEstado" focusColor="#1890ff" labelFloat="true" promptText="Estado*" styleClass="user-register-field" />
               </children>
            </VBox>
            <VBox layoutX="480.0" layoutY="93.0" prefHeight="200.0" prefWidth="350.0">
               <children>
                  <JFXTextField fx:id="fieldCep" focusColor="#1890ff" labelFloat="true" prefHeight="25.0" prefWidth="305.0" promptText="CEP*" styleClass="user-register-field-address">
                     <VBox.margin>
                        <Insets bottom="40.0" right="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <StackPane />
                  <JFXTextField fx:id="fieldBairro" focusColor="#1890ff" labelFloat="true" prefWidth="305.0" promptText="Bairro*" styleClass="user-register-field-address">
                     <VBox.margin>
                        <Insets bottom="40.0" right="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldCidade" focusColor="#1890ff" labelFloat="true" prefWidth="305.0" promptText="Cidade*" styleClass="user-register-field-address">
                     <VBox.margin>
                        <Insets bottom="20.0" right="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldUf" focusColor="#1890ff" labelFloat="true" prefWidth="305.0" promptText="UF*" styleClass="user-register-field-address">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <HBox alignment="BASELINE_RIGHT" layoutX="621.0" layoutY="406.0" prefHeight="35.0" prefWidth="211.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#backEditProfile" stylesheets="@../../assets/css/userRegister.css" text="Voltar">
                     <styleClass>
                        <String fx:value="user-register-btn-cancel" />
                        <String fx:value="user-register-btn" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#btnSaveUpdate" stylesheets="@../../assets/css/userRegister.css" text="Salvar">
                     <styleClass>
                        <String fx:value="user-register-btn-next" />
                        <String fx:value="user-register-btn" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="279.0" layoutY="338.0" prefHeight="68.0" prefWidth="350.0">
               <children>
                  <Label text="Prefêrencia de contato*">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="fieldContactEmail" checkedColor="#1890ff" text="E-mail">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="fieldContactTelefone" checkedColor="#1890ff" text="Telefone">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </HBox>
            <Label layoutX="145.0" layoutY="415.0" text="Campos obrigatórios (*)">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="spinner" fitHeight="60.0" fitWidth="63.0" layoutX="432.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../assets/image/Spin-1s-200px%20(1).gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
