<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1200.0" styleClass="forgot-password-container" stylesheets="@../../assets/css/forgotPassword.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.school.controller.ForgotPasswordController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="460.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="460.0">
               <children>
                  <JFXButton onAction="#handleBackLogin" text=" ">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/image/arrow-back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="460.0">
               <children>
                  <Label text="SCHOOL MAP" textFill="#545454">
                     <font>
                        <Font name="Impact" size="40.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="199.0" prefWidth="600.0">
               <children>
                  <Label text="Esqueceu a sua senha?" textFill="#8a8888">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Text fill="#656565" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor, digite o endereço de e-mail que você usou quando criou a sua conta. Nos enviaremos instruções para você por e-mail para resetar a sua senha." textAlignment="CENTER" wrappingWidth="324.3203125">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="97.0" prefWidth="460.0">
               <children>
                  <JFXTextField focusColor="#4087fd" labelFloat="true" prefHeight="30.0" prefWidth="470.0" promptText="E-mail" styleClass="field-forgot-password">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="89.0" prefWidth="460.0">
               <children>
                  <JFXButton onAction="#handleSendForgotPassword" styleClass="btn-send-email" text="Enviar" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="470.0" prefHeight="610.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="600.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="610.0" fitWidth="813.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/image/forgot-password.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
