<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root2" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.school.controller.ForgotPasswordController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="home-container" stylesheets="@../../assets/css/login.css">
         <children>
            <Pane layoutX="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="152.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <JFXTextField fx:id="fieldToken" focusColor="#4087fd" labelFloat="true" layoutX="176.0" layoutY="280.0" prefHeight="40.0" prefWidth="250.0" promptText="Token">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton buttonType="RAISED" layoutX="150.0" layoutY="387.0" onAction="#btnConfirmToken" prefHeight="50.0" prefWidth="300.0" styleClass="home-login-btn" text="Enviar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label layoutX="200.0" layoutY="53.0" text="SCHOOL MAP" textFill="#545454">
                           <font>
                              <Font name="Impact" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="185.0" layoutY="143.0" text="Esqueceu a sua senha?" textFill="#8a8888">
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                        </Label>
                        <Text fill="#656565" fontSmoothingType="LCD" layoutX="138.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor, digite token de validação que você recebeu no e-mail." textAlignment="CENTER" wrappingWidth="324.3203125">
                           <font>
                              <Font name="Ebrima" size="16.0" />
                           </font>
                        </Text>
                        <JFXButton layoutX="59.0" layoutY="29.0" onAction="#btnBackLoginRoot2" prefHeight="49.0" prefWidth="37.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/image/arrow-back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <VBox layoutX="158.0" layoutY="115.0" prefHeight="280.0" prefWidth="279.0">
               <children>
                  <ImageView fitHeight="282.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/image/user2.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="253.0" layoutY="385.0" text="Bem vindo ao" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="240.0" layoutY="403.0" text="SCHOOL MAP" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
