<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.school.controller.HomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main-panel-container" stylesheets="@../../assets/css/mainPanel.css">
         <children>
            <Label layoutX="108.0" layoutY="211.0" text="Descubra escolas perto de você" textFill="#4087fd">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="400.0" fitWidth="450.0" layoutX="643.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/image/home.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="273.0" text="Sabe aquela busca por escolas próxima a você?" textFill="#464646">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="294.0" text="Agora podemos modernizar sua busca aonde estiver!" textFill="#464646">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="40.0" text="School Map" textFill="#4087fd">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="956.0" layoutY="32.0" onAction="#btnRegisterTop" styleClass="register-btn-top" text="Cadastre-se">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="891.0" layoutY="43.0" onMouseClicked="#btnLogin" text="Login">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="108.0" layoutY="391.0" onAction="#btnRegister" styleClass="register-btn" text="Cadastre-se">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#464646" layoutX="108.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui na School Map você encontra as escolas próximas ao seu bairro. Venha para o mundo digital!" wrappingWidth="417.099609375">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Text>
            <Label layoutX="776.0" layoutY="43.0" onMouseClicked="#btnContact" text="Fale conosco">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
