<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane prefHeight="350.0" prefWidth="976.0"
			styleClass="item-container"
			stylesheets="@../../assets/css/itemDashboard.css">
			<children>
				<AnchorPane layoutX="396.0" layoutY="287.0"
					prefHeight="54.0" prefWidth="200.0" />
				<AnchorPane layoutX="67.0" layoutY="25.0"
					onMouseClicked="#card1" styleClass="item-card"
					AnchorPane.leftAnchor="60.0">
					<children>
						<AnchorPane styleClass="item-card-header">
							<children>
								<Label fx:id="nomeCard1" layoutX="91.0" layoutY="28.0"
									prefHeight="28.0" prefWidth="280.0" textFill="WHITE">
									<font>
										<Font name="Ebrima Bold" size="14.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<ImageView fitHeight="60.0" fitWidth="60.0"
							layoutX="20.0" layoutY="14.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../assets/image/icons8-school-64.png" />
							</image>
						</ImageView>
						<Label fx:id="tipoCard1" layoutX="25.0" layoutY="124.0"
							prefHeight="17.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="20.0" layoutY="99.0"
							style="-fx-text-fill: #797979;" styleClass="item-label"
							text="Tipo" textFill="WHITE" AnchorPane.leftAnchor="20.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="enderecoCard1" layoutX="25.0" layoutY="182.0"
							prefHeight="17.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="20.0" layoutY="157.0"
							styleClass="item-label" text="Endereço" textFill="#797979"
							AnchorPane.leftAnchor="20.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="bairroCard1" layoutX="25.0" layoutY="236.0"
							prefHeight="17.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="20.0" layoutY="211.0"
							styleClass="item-label" text="Bairro" textFill="#797979"
							AnchorPane.leftAnchor="20.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="telefoneCard1" layoutX="247.0" layoutY="124.0"
							AnchorPane.leftAnchor="247.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="241.0" layoutY="99.0"
							styleClass="item-label" text="Telefone" textFill="#797979"
							AnchorPane.leftAnchor="241.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="numeroCard1" layoutX="247.0" layoutY="182.0"
							AnchorPane.leftAnchor="247.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="242.0" layoutY="157.0"
							styleClass="item-label" text="Número" textFill="#797979"
							AnchorPane.leftAnchor="242.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="distritoCard1" layoutX="247.0" layoutY="236.0"
							prefHeight="17.0" prefWidth="118.0" AnchorPane.leftAnchor="247.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="242.0" layoutY="211.0"
							styleClass="item-label" text="Distrito" textFill="#797979"
							AnchorPane.leftAnchor="242.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="idCard1" layoutX="95.0" layoutY="20.0"
							text="id2" visible="false" />
					</children>
					<effect>
						<DropShadow />
					</effect>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</AnchorPane>
				<AnchorPane layoutX="510.0" layoutY="25.0"
					onMouseClicked="#card2" styleClass="item-card"
					AnchorPane.rightAnchor="60.0">
					<children>
						<AnchorPane styleClass="item-card-header">
							<children>
								<Label fx:id="nomeCard2" layoutX="91.0" layoutY="28.0"
									prefHeight="28.0" prefWidth="280.0" textFill="WHITE">
									<font>
										<Font name="Ebrima Bold" size="14.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<ImageView fitHeight="60.0" fitWidth="60.0"
							layoutX="20.0" layoutY="14.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../assets/image/icons8-school-64.png" />
							</image>
						</ImageView>
						<Label fx:id="tipoCard2" layoutX="25.0" layoutY="124.0"
							prefHeight="17.0" prefWidth="190.0" AnchorPane.leftAnchor="25.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="20.0" layoutY="99.0"
							style="-fx-text-fill: #797979;" styleClass="item-label"
							text="Tipo" textFill="WHITE" AnchorPane.leftAnchor="20.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="enderecoCard2" layoutX="25.0" layoutY="182.0"
							prefHeight="17.0" prefWidth="190.0" AnchorPane.leftAnchor="25.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="20.0" layoutY="157.0"
							styleClass="item-label" text="Endereço" textFill="#797979"
							AnchorPane.leftAnchor="20.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="bairroCard2" layoutX="25.0" layoutY="236.0"
							prefHeight="17.0" prefWidth="190.0" AnchorPane.leftAnchor="25.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="20.0" layoutY="211.0"
							styleClass="item-label" text="Bairro" textFill="#797979"
							AnchorPane.leftAnchor="20.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="telefoneCard2" layoutX="247.0" layoutY="124.0"
							AnchorPane.leftAnchor="247.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="241.0" layoutY="99.0"
							styleClass="item-label" text="Telefone" textFill="#797979"
							AnchorPane.leftAnchor="241.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="numeroCard2" layoutX="247.0" layoutY="182.0"
							AnchorPane.leftAnchor="247.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="242.0" layoutY="157.0"
							styleClass="item-label" text="Número" textFill="#797979"
							AnchorPane.leftAnchor="242.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="distritoCard2" layoutX="247.0" layoutY="236.0"
							prefHeight="17.0" prefWidth="118.0" AnchorPane.leftAnchor="247.0">
							<font>
								<Font name="Ebrima Bold" size="13.0" />
							</font>
						</Label>
						<Label layoutX="242.0" layoutY="211.0"
							styleClass="item-label" text="Distrito" textFill="#797979"
							AnchorPane.leftAnchor="242.0">
							<font>
								<Font name="Ebrima" size="13.0" />
							</font>
						</Label>
						<Label fx:id="idCard2" layoutX="95.0" layoutY="20.0"
							text="id2" visible="false" />
					</children>
					<effect>
						<DropShadow />
					</effect>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</AnchorPane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
