<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="972.0" styleClass="item-container" stylesheets="@../../assets/css/itemDashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="186.0" layoutY="79.0" styleClass="item-card-selected">
         <children>
            <AnchorPane prefHeight="88.0" prefWidth="600.0" styleClass="item-card-selected-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nome" layoutX="124.0" layoutY="33.0" prefHeight="28.0" prefWidth="360.0" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/image/icons8-school-64.png" />
                     </image>
                  </ImageView>
                  <Circle fill="WHITE" layoutX="544.0" layoutY="44.0" radius="25.0" stroke="WHITE" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Circle>
                  <ImageView fx:id="imageMark" fitHeight="29.0" fitWidth="42.0" layoutX="530.0" layoutY="30.0" onMouseClicked="#btnFavorited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/image/bookmark.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="tipo" layoutX="25.0" layoutY="157.0" prefHeight="17.0" prefWidth="200.0" text="ESC.PART." AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="132.0" style="-fx-text-fill: #797979;" styleClass="item-label" text="Tipo" textFill="WHITE" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="endereco" layoutX="25.0" layoutY="215.0" prefHeight="17.0" prefWidth="246.0" text="Rua EMÍLIO REIBER" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="190.0" styleClass="item-label" text="Endereço" textFill="#797979" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="bairro" layoutX="25.0" layoutY="269.0" prefHeight="17.0" prefWidth="200.0" text="PARQUE NOVO GRAJAÚ" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="244.0" styleClass="item-label" text="Bairro" textFill="#797979" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="telefone1" layoutX="280.0" layoutY="157.0" text="4843590" AnchorPane.leftAnchor="280.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="132.0" styleClass="item-label" text="Telefone" textFill="#797979" AnchorPane.leftAnchor="274.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="numero" layoutX="280.0" layoutY="215.0" prefHeight="17.0" prefWidth="117.0" text="261" AnchorPane.leftAnchor="280.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="190.0" styleClass="item-label" text="Número" textFill="#797979" AnchorPane.leftAnchor="275.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="codDistrito" layoutX="280.0" layoutY="269.0" prefHeight="17.0" prefWidth="117.0" text="30" AnchorPane.leftAnchor="280.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="244.0" styleClass="item-label" text="Codigo distrito" textFill="#797979" AnchorPane.leftAnchor="275.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="telefone2" layoutX="498.0" layoutY="157.0" text="5451235" AnchorPane.leftAnchor="498.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="488.0" layoutY="132.0" text="Telefone" textFill="#797979" AnchorPane.leftAnchor="488.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="cep" layoutX="498.0" layoutY="218.0" text="4847-060" AnchorPane.leftAnchor="498.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="488.0" layoutY="193.0" text="CEP" textFill="#797979" AnchorPane.leftAnchor="488.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
            <Label fx:id="distrito" layoutX="498.0" layoutY="269.0" text="GRAJAU" AnchorPane.leftAnchor="498.0">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="488.0" layoutY="244.0" text="Distrito" textFill="#797979" AnchorPane.leftAnchor="488.0">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="93.0" layoutY="43.0" onMouseClicked="#btnBackItems" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/image/icons8-back-26.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
