<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="240.0" style="-fx-background-color: f5f5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.school.controller.MenuController">
   <children>
      <Pane onMouseClicked="#home" prefHeight="84.0" prefWidth="240.0" styleClass="menu-options" stylesheets="@../../assets/css/menu.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="24.0">
               <image>
                  <Image url="@../../assets/image/icons8-home-50.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="24.0" text="Home">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane onMouseClicked="#editProfile" prefHeight="84.0" prefWidth="240.0" styleClass="menu-options" stylesheets="@../../assets/css/menu.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="24.0">
               <image>
                  <Image url="@../../assets/image/icons8-customer-50.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="24.0" text="Editar Pefil">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane prefHeight="84.0" prefWidth="240.0" styleClass="menu-options" stylesheets="@../../assets/css/menu.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="24.0">
               <image>
                  <Image url="@../../assets/image/icons8-log-50.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="24.0" text="LOGS">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane onMouseClicked="#configurations" prefHeight="84.0" prefWidth="240.0" styleClass="menu-options" stylesheets="@../../assets/css/menu.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="24.0">
               <image>
                  <Image url="@../../assets/image/icons8-settings-50.png" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="24.0" text="Configurações">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane prefHeight="84.0" prefWidth="240.0" />
      <Pane onMouseClicked="#logout" prefHeight="84.0" prefWidth="240.0" styleClass="menu-options" stylesheets="@../../assets/css/menu.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="23.0">
               <image>
                  <Image url="@../../assets/image/icons8-logout-rounded-left-50.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="23.0" text="Sair">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="80.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</VBox>
