<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="804.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="37.0" layoutY="23.0" prefHeight="338.0" prefWidth="728.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="76.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/image/icons8-school-building-64.png" />
               </image>
            </ImageView>
            <Separator layoutX="41.0" layoutY="97.0" prefHeight="0.0" prefWidth="642.0" />
            <Label layoutX="123.0" layoutY="18.0" text="Nome Escola" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="138.0" text="Endereço" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="224.0" text="Telefone" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="138.0" text="Bairro" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="223.0" text="Telefone" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="endereco" layoutX="54.0" layoutY="164.0" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="164.0" text="Bairro qualquer" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="247.0" text="(11) 999999999" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="51.0" text="Tipo" textFill="#b2b0b0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="249.0" text="(11) 999999999" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="449.0" layoutY="138.0" text="Número" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="449.0" layoutY="164.0" text="10" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="138.0" text="CEP" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="164.0" text="0421-5745" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="451.0" layoutY="223.0" text="Codigo Distrito" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="451.0" layoutY="247.0" text="11111" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="609.0" layoutY="223.0" text="Distrito" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="614.0" layoutY="247.0" text="Nome" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
