<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senac.school.controller.UserRegisterController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="user-register" stylesheets="@../../assets/css/userRegister.css">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="user-register-container" stylesheets="@../../assets/css/userRegister.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXDialog />
                  <ImageView fitHeight="282.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/image/user2.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="VAMOS COMEÇAR!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Pane layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #FFF;" styleClass="user-register-container-form" stylesheets="@../../assets/css/userRegister.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="formFieldsRegisterUserAddress" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="700.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="664.0">
                           <children>
                              <JFXTextField fx:id="fieldStreet" focusColor="#1890ff" labelFloat="true" promptText="Rua*" styleClass="user-register-field-address">
                                 <opaqueInsets>
                                    <Insets right="20.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="fieldCep" focusColor="#1890ff" labelFloat="true" prefHeight="25.0" prefWidth="210.0" promptText="CEP*">
                                 <opaqueInsets>
                                    <Insets right="20.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="fieldNumber" focusColor="#1890ff" labelFloat="true" promptText="Número*" styleClass="user-register-field-address">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="filedDistrict" focusColor="#1890ff" labelFloat="true" promptText="Bairro*" styleClass="user-register-field-address">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="1142.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="fieldComplement" focusColor="#1890ff" labelFloat="true" promptText="Complemento" styleClass="user-register-field-address">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="fieldCity" focusColor="#1890ff" labelFloat="true" promptText="Cidade*" styleClass="user-register-field-address">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="fieldState" focusColor="#1890ff" labelFloat="true" promptText="Estado*" styleClass="user-register-field-address">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="fieldUF" focusColor="#1890ff" labelFloat="true" promptText="UF*" styleClass="user-register-field-address">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="556.0">
                           <children>
                              <Label text="Prefêrencia de contato:">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox checkedColor="#1890ff" text="E-mail">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox checkedColor="#1890ff" text="Telefone">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="85.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="formFieldsRegisterUser" layoutY="104.0" prefHeight="421.0" prefWidth="700.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <JFXTextField fx:id="fieldFirstName" focusColor="#1890ff" labelFloat="true" prefHeight="30.0" prefWidth="290.0" promptText="Nome*" styleClass="user-register-field">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="fieldLastName" focusColor="#1890ff" labelFloat="true" promptText="Sobrenome*" styleClass="user-register-field">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="fieldEmail" focusColor="#1890ff" labelFloat="true" promptText="E-mail*" styleClass="user-register-field">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXPasswordField fx:id="fieldPassword" focusColor="#1890ff" labelFloat="true" promptText="Senha*" styleClass="user-register-field-address">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" />
                                 </VBox.margin>
                              </JFXPasswordField>
                              <JFXPasswordField fx:id="fieldConfirmPassword" focusColor="#1890ff" labelFloat="true" promptText="Confirme a sua senha*" styleClass="user-register-field-address">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" />
                                 </VBox.margin>
                              </JFXPasswordField>
                              <JFXTextField fx:id="fieldCPF" focusColor="#1890ff" labelFloat="true" promptText="CPF*" styleClass="user-register-field">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="350.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <children>
                              <JFXDatePicker fx:id="fieldDateBirth" defaultColor="#4087fd" promptText="ex: 06/09/1990 *" styleClass="user-register-field-date-birth">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="10.0" />
                                 </VBox.margin></JFXDatePicker>
                              <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="310.0">
                                 <children>
                                    <Label text="Gênero">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXCheckBox fx:id="fieldWoman" checkedColor="#1890ff" styleClass="user-register-gender-img" text=" ">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="user-register-gender-img">
                                             <image>
                                                <Image url="@../../assets/image/female.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="fieldMan" checkedColor="#1890ff" styleClass="user-register-gender-img" text=" ">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/image/male.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="fieldNoGender" checkedColor="#1890ff" prefHeight="76.0" prefWidth="93.0" styleClass="user-register-gender-img" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/image/no-gender.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXCheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="50.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXComboBox fx:id="fieldMaritalStatus" focusColor="#1890ff" labelFloat="true" prefHeight="38.0" prefWidth="320.0" promptText="Estado Civil*">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXTextField fx:id="fieldCell" focusColor="#1890ff" labelFloat="true" promptText="Celular com DDD*" styleClass="user-register-field-address">
                                 <VBox.margin>
                                    <Insets bottom="40.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="fieldTephone" focusColor="#1890ff" labelFloat="true" promptText="Telefone com DDD*" styleClass="user-register-field-address">
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="-1.0" prefHeight="70.0" prefWidth="700.0">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="350.0">
                           <children>
                              <Label text="SCHOOL MAP" textFill="#545454">
                                 <font>
                                    <Font name="Ebrima Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Cadastre-se para continuar" textFill="#a3a3a3">
                                 <font>
                                    <Font name="Ebrima" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="350.0" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
                  <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="451.0" layoutY="525.0" onAction="#handleBackRegisterUser" text="Voltar">
                     <styleClass>
                        <String fx:value="user-register-btn-cancel" />
                        <String fx:value="user-register-btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnNextField" buttonType="RAISED" layoutX="565.0" layoutY="525.0" onAction="#handleNextFields" text="Pŕoximo">
                     <styleClass>
                        <String fx:value="user-register-btn-next" />
                        <String fx:value="user-register-btn" />
                     </styleClass>
                  </JFXButton>
                  <Label layoutX="29.0" layoutY="529.0" text="Campos obrigatórios (*)">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
